PORT = 3005

# ---- API KEYS ----
REACT_APP_FIREBASE_API_KEY=AIzaSyCDH2Qxx7-u4t6Fi43bbzurb9HIJIz_GHo
REACT_APP_FIREBASE_AUTH_DOMAIN=smms-project-304ac.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=smms-project-304ac
REACT_APP_FIREBASE_STORAGE_BUCKET=smms-project-304ac.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=379792149949
REACT_APP_FIREBASE_APP_ID=1:379792149949:web:f259160593a38b266dd6d4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LKVSNQKQYR